body{
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    border-radius: 10px;
  }
#grid{
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    background-color: #19F7CE;
    border-radius: 10px;
}

.c1{
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #23A5F5;
    border: 5px #23A5F5 solid;
    border-radius: 10px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}
.c2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#foto{
    width: 50%;
}
